<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>visibility</title>
    <style>
        div,
        p {
            width: 200px;
            height: 200px;
        }

        div {
            background-color: cornflowerblue;
            /* block, inline-block, and inline */
            /* none: computer stop rendering teh element */
            display: none;
        }

        p {
            background-color: red;
            /* hide element but keep its space */
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>
    <h1>learn visibility</h1>
</body></html>